{
  "name": "kyro-devkit",
  "version": "0.1.0",
  "private": true,
  "description": "Public devkit for Kyro, the pre-transaction decision layer for wallets on Arc: TypeScript SDK, OpenAPI snapshot, examples and docs.",
  "license": "MIT",
  "homepage": "https://www.thekyro.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav0xq/kyro-devkit.git"
  },
  "engines": {
    "node": ">=18.17",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "pnpm --filter @kyrodev/sdk run build",
    "typecheck": "pnpm --filter @kyrodev/sdk run typecheck",
    "test": "pnpm --filter @kyrodev/sdk run test",
    "test:dist": "pnpm --filter @kyrodev/sdk run test:dist",
    "check:generated": "pnpm --filter @kyrodev/sdk run check:generated",
    "typecheck:examples": "pnpm --filter @kyro-devkit/quickstart run typecheck",
    "verify": "pnpm run check:generated && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run test:dist && pnpm run typecheck:examples",
    "quickstart": "pnpm --filter @kyro-devkit/quickstart run start"
  }
}
